<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta charset="UTF-8">
    <title>Bharat Industriies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"> 
</head>


<body>
   

    <div class="navbar">
            <h2>Bharat Industriies Gears & Gearbox</h2>
            <div style="display: flex; justify-content: space-between; padding-top: 0.4vw;">
                <h3 style="padding-left: 3vw;"><a href="tel:+919997976322">Get Quote</a></h2>
                <h3 style="padding-left: 3vw;"><a href="tel:+919997976322">Call Now</a></h3>
                <h3 style="padding-left: 3vw;"><a target="_blank" href="https://www.google.com/maps/dir//Bharat+Industries+Gears+%26+Gearbox,+VH4M%2BXJ9,+Gali+Number+2,+near+Baal+Deep+Public+School,+Santpura,+Govindpuri,+Modinagar,+Uttar+Pradesh+201204/@28.8572609,77.5840357,21z/data=!4m8!4m7!1m0!1m5!1m1!1s0x390c610030e24735:0x1874b86ba503e3ab!2m2!1d77.5841153!2d28.8574061?entry=ttu">Get Directions</a></h3>
            </div>
    </div>


    <div class="logo">
        <h1>Bharat Industriies Gears & Gearbox</h1>
    </div>

    <div class="manuf">
        <p>Manufacturer in Ghaziabad</p>
    </div>

    <div class="time">
        <p>Open today until 8:00 PM</p>
    </div>

    <div class="img1" style="display: flex; justify-content: center;">
        <img src="./saggu1.jpeg">
        <!-- <div class="box-imagee" style="background-image: url('saggu1.jpeg');"></div> -->
    </div>

    <div class="gallery">
        <div class="gall">
            <p><b>GALLERY</b></p>
        </div>
    </div>

    <div class="gal-sec">
        <div class="box1 box">
            <div class="box-content">
            <div class="box-image" style="background-image: url('sag1.jpeg');"></div>
        </div>
        </div>
        <div class="box2 box"><div class="box-content">
            <div class="box-image" style="background-image: url('sag2.jpeg');"></div>
        </div></div>
        <div class="box3 box"><div class="box-content">
            <div class="box-image" style="background-image: url('sag3.jpeg');"></div>
        </div></div>
        <div class="box4 box"><div class="box-content">
            <div class="box-image" style="background-image: url('sag4.jpeg');"></div>
        </div></div>
        <div class="box5 box">
            <div class="box-content">
            <div class="box-image" style="background-image: url('sag5.jpeg');"></div>
        </div>
        </div>
        <div class="box6 box"><div class="box-content">
            <div class="box-image" style="background-image: url('sag6.jpeg');"></div>
        </div></div>
    </div>

    

    <div class="cus">
        <p><b>CONTACT-US</b></p>
    </div>
    <div style="display: flex; justify-content: center; margin-top: 2vw;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d218.39866145579344!2d77.58403435889551!3d28.857355453048548!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c610030e24735%3A0x1874b86ba503e3ab!2sBharat%20Industries%20Gears%20%26%20Gearbox!5e0!3m2!1sen!2sin!4v1705850753614!5m2!1sen!2sin" width="900" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="contactus">
        <div class="b1 box">
            <div class="bcon">
                <h2>CONTACT</h2>
                <table style="margin-top: 1.5vw ;" itemprop="openingHours"><tbody><tr><th class="x2TOCf">Nitin Kumar:</th><td class="o0m3Qb">+91 99979 76322<span class="WF8WNe"></span></td></tr><tr><th class="x2TOCf"></th><td class="o0m3Qb"><span class="WF8WNe"></span></td></tr></tbody></table>
                <!-- <div class="contact-details">

                    <ul>
                        <li style="margin-top: 30vw;">Nitin Sharma</li>
                        <li>+91 99979 76322</li>
                    </ul>
                </div> -->
            </div>
        </div>
        <div class="b2 box">
            <div class="bcon">
                <h2>ADDRESS</h2>
                <p style="margin-top: 1.5vw;">Gali Number 2, near Baal Deep Public School, Santpura, Govindpuri, Modinagar, Uttar Pradesh 201204</p>

            </div>
        </div>
        <div class="b3 box">
            <div class="bcon">
                <h2>BUSINESS HOURS</h2>
                <div style="margin-top: 1.5vw;">
                    <table itemprop="openingHours"><tbody><tr><th class="x2TOCf">Mon:</th><td class="o0m3Qb"><span class="WF8WNe">8:30 AM – 7:30 PM</span></td></tr><tr><th class="x2TOCf">Tue:</th><td class="o0m3Qb"><span class="WF8WNe">8:30 AM – 7:30 PM</span></td></tr><tr><th class="x2TOCf">Wed:</th><td class="o0m3Qb"><span class="WF8WNe">8:30 AM – 7:30 PM</span></td></tr><tr><th class="x2TOCf">Thu:</th><td class="o0m3Qb"><span class="WF8WNe">8:30 AM – 7:30 PM</span></td></tr><tr><th class="x2TOCf">Fri:</th><td class="o0m3Qb"><span class="WF8WNe">8:30 AM – 7:30 PM</span></td></tr><tr><th class="x2TOCf">Sat:</th><td class="o0m3Qb"><span class="WF8WNe">8:30 AM – 7:30 PM</span></td></tr><tr><th class="x2TOCf">Sun:</th><td class="o0m3Qb"><span class="WF8WNe">8:30 AM – 7:30 PM</span></td></tr></tbody></table>
                </div>
            </div>
        </div>

    </div>


</body>
</html>