*{
    margin: 0vw;
    border: border-box;
    font-family: "Courier New", Courier, monospace;

}

.navbar{
    height: 3vw;
    background-color: white;
    color: #5f9bce;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    /* align-items: center; */
    justify-content:space-around;
    padding-top: 2.2vw;
    box-shadow: 0 0.4vw 0.8vw 0 rgba(119, 117, 117, 0.2), 0 0.6vw 2vw 0 rgba(0, 0, 0, 0.19);
}

.logo{
    
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 2vw;
    margin-top: 10vw;
    color: #5f9bce;
}



.manuf{
    margin-top: 3vw;
    font-size: 1.9vw;
    font-family: arial;
    color:black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.time{
    font-size: 1.9vw;
    font-family: arial;
    color:black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.box-imagee{
    height: 60.8vw;
    width: 70%;
    background-color: white;
    padding: 2vw 0vw 1.5vw;
    margin-top: 5vw;
    margin-left: auto;
    margin-right: auto;

}

.gallery {
    margin-top: 4vw;
    font-size: 2.7vw;
    font-family: arial;
    color:black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* box-shadow: 5vw 5vw #c7c1c1; */
}

.gal-sec{
    display: flex ;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: white;
    margin-left: 10%;
    margin-right: 10%;
   
}

.box{  
    height: 37vw ;
    width: 33%;
    background-color: white;
    padding: 2vw 0vw 1.5vw;
    margin-top: 2vw;
}

.box-image{
    height: 35vw;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.contactus{
    display: flex ;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: white;
    margin-left: 10%;
    margin-right: 10%;
}

.cus{
    margin-top: 4.0vw;
    font-size: 2.7vw;
    font-family: arial;
    color:black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* box-shadow: 5vw 5vw #c7c1c1; */
}

.contact-details{
    font-size: 1.8vw;
    font-family: sans-serif;
    color: #202124;
    font-weight: 500;
}
a { color: inherit; } 